{
  "name": "bmt-spa-app",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "font-awesome": "~4.5.0",
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "angular-translate-handler-log": "~2.8.1",
    "angular-dynamic-locale": "~0.1.29",
    "angular-i18n": "~1.4.8",
    "angular-smart-table": "~2.1.5"
  }
}
